{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "puppeteer": "^1.4.0"
  },
  "name": "pup-face",
  "description": "A simple facebook example with Puppeteer:\r https://github.com/GoogleChrome/puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoutepopcorn/pup-face.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoutepopcorn/pup-face/issues"
  },
  "homepage": "https://github.com/zoutepopcorn/pup-face#readme"
}
